REACT_APP_API_KEY = "AIzaSyA51UG1ZndzIV3h8I_Lba2Tl3focdUiBWM"
REACT_APP_AUTH_DOMAIN = "frc538-scouting.firebaseapp.com"
REACT_APP_PROJECT_ID = "frc538-scouting"
REACT_APP_STORAGE_BUCKET = "frc538-scouting.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "259818982340"
REACT_APP_APP_ID = "1:259818982340:web:c1acac3fdef3ddf40a7291"
REACT_APP_MEASUREMENT_ID = "G-1VW7TRHB92"
